R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] geepack_1.3-2    svDialogs_1.0.3  SpatialEpi_1.2.7 sp_1.4-5        
 [5] tmap_3.3-2       pastecs_1.3.21   s2_1.0.7         here_1.0.1      
 [9] classInt_0.4-3   sf_1.0-3         haven_2.4.3      downloader_0.4  
[13] forcats_0.5.1    stringr_1.4.0    dplyr_1.0.7      purrr_0.3.4     
[17] readr_2.0.2      tidyr_1.1.4      tibble_3.1.5     ggplot2_3.3.5   
[21] tidyverse_1.3.1  tidycensus_1.1  

loaded via a namespace (and not attached):
 [1] leafem_0.1.6       colorspace_2.0-2   deldir_1.0-6       ellipsis_0.3.2    
 [5] class_7.3-19       leaflet_2.0.4.1    rgdal_1.5-27       rprojroot_2.0.2   
 [9] base64enc_0.1-3    fs_1.5.0           dichromat_2.0-0    rstudioapi_0.13   
[13] proxy_0.4-26       fansi_0.5.0        lubridate_1.8.0    xml2_1.3.2        
[17] splines_4.1.1      codetools_0.2-18   knitr_1.36         jsonlite_1.7.2    
[21] tmaptools_3.1-1    broom_0.7.10       dbplyr_2.1.1       png_0.1-7         
[25] compiler_4.1.1     httr_1.4.2         backports_1.3.0    Matrix_1.3-4      
[29] assertthat_0.2.1   fastmap_1.1.0      cli_3.0.1          htmltools_0.5.2   
[33] tools_4.1.1        coda_0.19-4        gtable_0.3.0       glue_1.4.2        
[37] gmodels_2.18.1     wk_0.5.0           rappdirs_0.3.3     Rcpp_1.0.7        
[41] cellranger_1.1.0   raster_3.5-2       vctrs_0.3.8        spdep_1.1-12      
[45] gdata_2.18.0       nlme_3.1-152       tigris_1.5         leafsync_0.1.0    
[49] crosstalk_1.2.0    lwgeom_0.2-8       xfun_0.27          rvest_1.0.2       
[53] lifecycle_1.0.1    gtools_3.9.2       XML_3.99-0.8       terra_1.4-11      
[57] LearnBayes_2.15.1  MASS_7.3-54        scales_1.1.1       hms_1.1.1         
[61] parallel_4.1.1     expm_0.999-6       RColorBrewer_1.1-2 yaml_2.2.1        
[65] stringi_1.7.5      maptools_1.1-2     e1071_1.7-9        boot_1.3-28       
[69] svGUI_1.0.1        spData_2.0.1       rlang_0.4.12       pkgconfig_2.0.3   
[73] evaluate_0.14      lattice_0.20-44    htmlwidgets_1.5.4  tidyselect_1.1.1  
[77] magrittr_2.0.1     R6_2.5.1           generics_0.1.1     DBI_1.1.1         
[81] pillar_1.6.4       foreign_0.8-81     withr_2.4.2        units_0.7-2       
[85] stars_0.5-3        abind_1.4-5        modelr_0.1.8       crayon_1.4.1      
[89] uuid_1.0-3         KernSmooth_2.23-20 utf8_1.2.2         tzdb_0.1.2        
[93] rmarkdown_2.11     grid_4.1.1         readxl_1.3.1       reprex_2.0.1      
[97] digest_0.6.28      munsell_0.5.0      viridisLite_0.4.0 
